.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info-grid{
   display: grid;
   grid-template-columns: 50px 1fr; 
}

.profile-pic{
    width: 40px;
    border-radius: 60px;
}

.channel-name{
    font-size: 12px;
    color: gray;
    margin-top: 12px;
}

.video-stats{
    font-size: 12px;
    color: gray;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position:absolute;
    bottom: 10px;
    right: 10px;
}