<!DOCTYPE html>
<html>
    <head>
        <title>Whallop Youtube</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: DM Serif Text;
                margin-top: 0;
                margin-bottom: 0;
            }


            .thumbnail{
                width: 300px;
                height: 300px;
            }

            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;
                margin-top: 6px;
                margin-right: 15px;
            }

            .profile-pic{
                width: 100%;
                border-radius: 60px;
            }

            .search-bar{
                font-size: 20px;
                display: block;
                margin-bottom: 15px;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .video-info{
                display: inline-block;
                width: 200px;
                margin-top: 6px;
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
            }

            .channel-name{
                font-size: 12px;
                color: gray;
                margin-top: 12px;
            }

            .video-stats{
                font-size: 12px;
                color: gray;
            }

        </style>
    </head>
    <body>
        
        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/giphy-866264553.gif">
            </div>

            <div>
                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/unnamed.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Gooing in the Goon Cave With Walter and Phil
                    </p>
    
                    <p class="channel-name">
                        Whallop &#10003
                    </p>
    
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>      
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="thumbnails/57f-3443539190.jpg">
            </div>
            
            <div>
                <div class="channel-pic">
                    <image class="profile-pic" src="thumbnails/unnamed.jpg">
                </div>

                <div class="video-info">
                    <p class="video-title">
                        Gooner Gets Busted before he Busts
                    </p>
        
                    <p class="channel-name">
                        Real Goons Caught &#10003
                    </p>
        
                    <p class="video-stats">
                        6.9M views &#183 9 months ago
                </div>

                </p>
            </div>
        </div>

    </body>
</html>